MainWindow.xaml

<Window x:Class="Minecraft_SC_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_SC_Generator"
        mc:Ignorable="d"
        
        x:Name="MC_SC_Gen"
        Title="Minecraft (Sign/Chest) Generator"
        Height="322" Width="800"
        Icon="minecraft-computer.ico"
        
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border x:Name="ContentWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="Transparent"
                    MouseLeftButtonDown="DragWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Image Source="minecraft-computer.ico"
                           Margin="6"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Minecraft (Sign/Chest) Generator"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>

                    <Button x:Name="Minimize"
                            Grid.Column="2"
                            Background="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Focusable="False"
                            PreviewMouseLeftButtonDown="MinimizeWindow"/>

                    <Button x:Name="Close"
                            Grid.Column="3"
                            Background="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Focusable="False"
                            PreviewMouseLeftButtonDown="CloseWindow"/>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Line 1:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <ComboBox x:Name="Line1_Color"
                                Text="white"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Margin="6,0,0,0"
                                Grid.Column="2"
                                Cursor="Hand"
                                Focusable="False"/>

                    <TextBox x:Name="Line1"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"/>

                    <CheckBox x:Name="Line1_Bold"
                                Content="Bold"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line1_Italic"
                                Content="Italic"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="4"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line1_Underline"
                                Content="Underline"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="5"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line1_Strikethrough"
                                Content="Strikethrough"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="6"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line1_Obfuscated"
                                Content="Obfuscated"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="7"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Line 2:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <ComboBox x:Name="Line2_Color"
                                Text="white"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Margin="6,0,0,0"
                                Grid.Column="2"
                                Cursor="Hand"
                                Focusable="False"/>

                    <TextBox x:Name="Line2"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"/>

                    <CheckBox x:Name="Line2_Bold"
                                Content="Bold"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line2_Italic"
                                Content="Italic"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="4"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line2_Underline"
                                Content="Underline"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="5"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line2_Strikethrough"
                                Content="Strikethrough"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="6"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line2_Obfuscated"
                                Content="Obfuscated"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="7"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Line 3:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <ComboBox x:Name="Line3_Color"
                                Text="white"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Margin="6,0,0,0"
                                Grid.Column="2"
                                Cursor="Hand"
                                Focusable="False"/>

                    <TextBox x:Name="Line3"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"/>

                    <CheckBox x:Name="Line3_Bold"
                                Content="Bold"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line3_Italic"
                                Content="Italic"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="4"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line3_Underline"
                                Content="Underline"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="5"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line3_Strikethrough"
                                Content="Strikethrough"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="6"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line3_Obfuscated"
                                Content="Obfuscated"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="7"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Line 4:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <ComboBox x:Name="Line4_Color"
                                Text="white"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Margin="6,0,0,0"
                                Grid.Column="2"
                                Cursor="Hand"
                                Focusable="False"/>

                    <TextBox x:Name="Line4"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"/>

                    <CheckBox x:Name="Line4_Bold"
                                Content="Bold"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line4_Italic"
                                Content="Italic"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="4"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line4_Underline"
                                Content="Underline"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="5"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line4_Strikethrough"
                                Content="Strikethrough"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="6"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>

                    <CheckBox x:Name="Line4_Obfuscated"
                                Content="Obfuscated"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="7"
                                Cursor="Hand"
                                Focusable="False"
                                Margin="4,0"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Command 1:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <TextBox x:Name="Line1_Command"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"
                                FontFamily="Consolas"/>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Command 2:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <TextBox x:Name="Line2_Command"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"
                                FontFamily="Consolas"/>

                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Command 3:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <TextBox x:Name="Line3_Command"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"
                                FontFamily="Consolas"/>

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Command 4:"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <TextBox x:Name="Line4_Command"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,3,3,2"
                                Grid.Column="1"
                                FontFamily="Consolas"/>

                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SignCommand"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="4,0,0,0"
                                Padding="3,3,3,2"
                                Cursor="Hand"
                                IsReadOnly="True"/>

                    <CheckBox x:Name="SetblockSign"
                                Content="/setblock"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Cursor="Hand"
                                Focusable="False"/>

                    <Button x:Name="GenerateSign"
                            Content="Generate Command"
                            Grid.Column="2"
                            Margin="2,4"
                            Background="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Focusable="False"
                            PreviewMouseLeftButtonDown="GenerateCommand_Sign"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
